{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CSaw Shell",
            "request": "launch",
            "mainClass": "io.scriptor.chainsaw.CSaw",
            "projectName": "chainsaw"
        },
        {
            "type": "java",
            "name": "CSaw Test",
            "request": "launch",
            "mainClass": "io.scriptor.chainsaw.CSaw",
            "projectName": "chainsaw",
            "args": ["csaw/test.csaw"]
        },
        {
            "type": "java",
            "name": "CSaw RTX",
            "request": "launch",
            "mainClass": "io.scriptor.chainsaw.CSaw",
            "projectName": "chainsaw",
            "args": ["csaw/rtx/rtx.csaw"]
        }
    ]
}